@import "variables"

@font-face
  font-family: 'Tektur'
  src: local('Tektur Regular'), local('Tektur-Regular'), url('/src/assets/fonts/Tektur/Tektur-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tektur'
  src: local('Tektur Medium'), local('Tektur-Medium'), url('/src/assets/fonts/Tektur/Tektur-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tektur'
  src: local('Tektur SemiBold'), local('Tektur-SemiBold'), url('/src/assets/fonts/Tektur/Tektur-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tektur'
  src: local('Tektur Bold'), local('Tektur-Bold'), url('/src/assets/fonts/Tektur/Tektur-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tektur'
  src: local('Tektur ExtraBold'), local('Tektur-ExtraBold'), url('/src/assets/fonts/Tektur/Tektur-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tektur'
  src: local('Tektur Black'), local('Tektur-Black'), url('/src/assets/fonts/Tektur/Tektur-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap

h1
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 900

  @media (min-width: $bigScreenStart)
    font-size: 50px

  @media (max-width: $smallScreenEnd)
    font-size: 36px

h2
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 800

  @media (min-width: $bigScreenStart)
    font-size: 32px

  @media (max-width: $smallScreenEnd)
    font-size: 24px

h3
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 700

  @media (min-width: $bigScreenStart)
    font-size: 24px

  @media (max-width: $smallScreenEnd)
    font-size: 20px

h4
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 600

  @media (min-width: $bigScreenStart)
    font-size: 20px

  @media (max-width: $smallScreenEnd)
    font-size: 18px

h5
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 500

  @media (min-width: $bigScreenStart)
    font-size: 16px

  @media (max-width: $smallScreenEnd)
    font-size: 14px

h6
  font-family: 'Tektur', 'Calibri Light', sans-serif
  font-weight: 400

  @media (min-width: $bigScreenStart)
    font-size: 12px

  @media (max-width: $smallScreenEnd)
    font-size: 12px