@import fonts, mixins, reset, variables

\:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  font-variant-numeric: lining-nums

.link-underline
  &:hover
    text-decoration: underline 2px